header
	position: relative

.lable
	margin: 0 auto
	height: 24px
	width: 112px
	padding: 5px 12px
	background-color: #000000
	color: #ffffff
	font-size: 11px
	font-weight: 300
	text-transform: uppercase
	&_white
		margin-top: 57px
		display: block 
		margin: 0 auto
		padding: 5px 12px
		font-style: normal
		font-weight: 400px
		font-size: 11px
		align-items: center
		text-align: center
		text-transform: uppercase
		color: #070716
		width: 115px
		height: 27px
		background: #FFFFFF	
		
.btn
	&_header
		margin-top: 19px
		width: 172px
		height: 46px
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		@include hover
	&_promo
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
		color: #ffffff
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		@include hover



nav
	height: 50px
	background: #212121

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 75px
	margin: 0
	list-style-type: none
	position: sticky
	&_link
		font-size: 15px
		font-weight: 300
		align-items: center
		color: #FFFFFF
		text-decoration: none
	&_item
		border-right: 2px dotted black
		padding-right: 40px
.menu_item
    &:last-child
        border-right: none

.subheader
	height: 87px
	background: #000000
	mix-blend-mode: normal
	background-color: rgba(0, 0, 0, 0.6)
	position: absolute
	width: 100%
	&_logo
		display: block
		margin-top: 19px
		max-width: 100%
		cursor: pointer
	&_text
		font-style: normal
		font-weight: 200
		font-size: 13px
		align-items: center
		opacity: .6
		color: #FFFFFF
.call
	&_text
		display: block
		margin-top: 19px
		height: 14px
		font-style: normal
		font-weight: 300
		font-size: 12px
		align-items: center
		text-align: right
		color: #FFFFFF
	&_num
		display: block
		font-style: normal
		font-weight: normal
		font-size: 22px
		align-items: center
		text-align: right
		text-transform: uppercase
		color: #FFFFFF
		text-decoration: none

.promo
	min-height: 715px
	background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
	padding: 150px 0 135px 0
	&_header
		color: #ffffff
		font-weight: 800
		text-transform: uppercase
		font-size: 60px
		line-height: 60px
		margin: 0
		text-align: center
		margin: 0
	&_subheader
		color: #ffffff
		font-weight: 700
		text-transform: uppercase
		font-size: 36px
		margin: 0
		margin-top: 22px
		text-align: center
		margin: 0
	&_descr
		color: #ffffff
		font-size: 18px
		font-weight: 400
		line-height: 24px
		text-align: center
		margin-top: 23px

.reasons
	padding: 71px 0 65px 0
	&_title
		margin-bottom: 0
		margin-top: 38px
		color: #222222
		font-size: 38px
		font-weight: 700
		text-transform: uppercase
		text-align: center
	&_item
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
	&_uptitle
		line-height: 21px
		color: #1eacc7
		font-size: 17px
		font-weight: 400
	&_text
		color: #202020
		font-size: 15px
		font-weight: 300
		line-height: 21px
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%
	&_descr
		width: 343px

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
	&_title
		margin-top: 33px
		font-weight: bold
		font-size: 38px
		align-items: center
		text-align: center
		text-transform: uppercase
		color: #222222
	&_subtitle
		margin-top: 19px
		font-style: normal
		font-weight: normal
		font-size: 17px
		line-height: 21px
		text-align: center
		color: #222222
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 82px
		
		&_1
			background: url('../img/card1.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/card2.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/card3.jpg')	center (center / cover) no-repeat
		&_4
			background: url('../img/card4.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/card5.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/card6.jpg')	center (center / cover) no-repeat	
		&_title
			font-style: normal
			font-weight: 400
			font-size: 24px
			text-align: center
			text-transform: uppercase
			color: #FFFFFF
		&_plus
			display: flex 
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 1.5px
				background-color: $main-color 
			&:after
				content: ''
				position: absolute
				height: 14px
				width: 1.5px
				background-color: $main-color
			&:hover
				&:before, &:after
					background-color: $second-color 
					
					



.auto
	position: relative
	min-height: 895px
	padding: 57px 0 138px 0
	background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
	.black 
		position: absolute 
		top: 0
		left: 0
		height: 499px
		width: 100%
		background-color: #070716
		z-index: 0
	&_img 
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 1
	&_descr 
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px
	&_title_white
		margin-top: 26px
		font-weight: bold
		font-size: 38px
		line-height: 48px
		align-items: center
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		position: relative
		z-index: 1
	&_subtitle_white
		font-style: normal
		font-weight: normal
		font-size: 17px
		line-height: 21px
		align-items: center
		text-align: center
		color: #FFFFFF
		position: relative
		z-index: 1	

.conditions
	padding: 66px 0 87px 0
	.title
		margin-top: 27px
		font-weight: bold
		font-size: 38px
		align-items: center
		text-align: center
		text-transform: uppercase
		color: #222222
	&_item
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
		&_title
			font-weight: normal
			font-size: 22px
			align-items: center
			color: #1CA8C3
		&_list
			list-style-type: none 
			padding-left: 50px
			margin-top: 20px
			li
				font-style: normal
				font-weight: 300
				font-size: 17px
				align-items: center
				color: #222222
				margin-bottom: 10px
				position: relative
				
				&:before
					content: ''
					display: block
					top: 3px
					left: -32px
					position: absolute
					width: 21px
					height: 20px
					background-image: url('../icons/check_blue .svg') 
		&_text
			font-style: normal
			font-weight: 300
			font-size: 17px
			align-items: center
			color: #1CA8C3
		.warning
			font-weight: normal
			font-size: 22px
			align-items: center
			color: $second-color
			li
				&:before
					background-image: url('../icons/check_red.svg') 

.world
	min-height: 720px
	padding: 46px 0 22px 0
	background-image: url('../img/world_bg.png')
	&_lable
		display: block
		margin: 0 auto 
		font-style: normal
		font-weight: normal
		font-size: 11px
		align-items: center
		text-align: center
		text-transform: uppercase
		color: #070716
		width: 79px
		height: 27px
		background: #FFFFFF
		padding: 6px 0 6px 0
	&_title
		margin-top: 26px
		font-style: normal
		font-weight: bold
		font-size: 38px
		line-height: 48px
		align-items: center
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
	&_subtitle
		font-style: normal
		font-weight: normal
		font-size: 17px
		line-height: 21px
		align-items: center
		text-align: center
		color: #FFFFFF
	&_link 
		left: 50%
		transform: translateX(-50%) 
		position: absolute
		margin-top: 457px
		font-style: normal
		font-weight: normal
		font-size: 15px
		line-height: 68px
		align-items: center
		text-align: center
		text-transform: uppercase
		color: #1FBAD6
		&:hover 
			text-decoration: none
			color: white
	a
		text-decoration: none
footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
	&_mobile
		img
			width: 100px
			height: 30px
			border-radius: 10%  
.xs-visible
	display: none

