@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px 
    .promo
        &_header
            font-size: 50px 
    .reasons
        &_item
            align-items: flex-start
        &_descr
            width: 300px
    .mobile
        &_item
            width: 300px 
    .call
        &_num
            font-size: 18px

@media (max-width: 991px)
    .menu
        &_item
            padding-right: 5px
        &_link
            font-size: 11px 
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 26px 
        &_descr
            font-size: 16px
    .reasons
        &_item
            align-items: center
            flex-direction: column
        &_descr
            margin-top: 10px
            width: 300px
        h2
            font-size: 36px 
    .mobile
        &_item
            width: 235px 
    .call
        &_num
            font-size: 20px
        &_text
            font-size: 13px
    .subheader
        &_logo
            img
                width: 100%
            &_text
                font-size: 11px 
        .btn_header
            width: 100%

@media (max-width: 776px)    
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center 
        top: 0
        left: -100%
        width: 50%
        height: 100vh 
        padding: 20px 15px 
        background-color: #000008da
        transition: 0.6s all  
        &_active
            left: 0
        &_item 
            padding-right: 0
            border: none
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px 
        top: 50%
        transform:translateY(-50%)
        height: 10px
        width: 26px
        span
            display: block
            height: 2px
            width: 100%
            background-color: white
            margin-bottom: 2px
            transition: 1s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: rotate(45deg)
    .subheader
        .call_num
            margin-top: 5px
            text-align: center
            font-size: 16px
            text-transform: uppercase 
        .btn_header
            display: block
            margin: 0 auto
            margin-top: 5px
            justify-content: flex-end
            width: 200px
            height: 40px
    .promo
        &_header
            line-height: 45px
    .mobile
        &_item
            width: 100%
            height: 254px
    .auto
        img
            width: 100%
    .footer
        &_wrapper
            display: block
            &_social
                margin: 0 auto


    .xs-hidden
        display: none
    .xs-visible
        display: block

@media (max-width: 575px)
    nav
        height: 30px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 40%
        height: 10px
        width: 26px

    .subheader
        height: 70px
        &_text
            display: none

        .call_num
            margin-top: 5px
            text-align: center
            font-size: 16px
            text-transform: uppercase 
        .btn_header
            display: block
            margin: 0 auto
            margin-top: 5px
            justify-content: flex-end
            width: 125px
            height: 30px
            font-size: 12px
            @include hover_mobile
    .promo
        min-height: 400px
        padding: 153px 0 35px 0 
        &_descr
            display: none
        &_header
            padding: 0 24px
            line-height: 35px
        &_subheader
            margin-top: 20px
            padding: 0 24px
            line-height: 35px
        .btn_promo
            @include hover_mobile 

    .menu
        width: 85%
    .reasons
        padding: 22px 0 55px 0 
        h2
            font-size: 16px
        &_round
            margin-right: 0
            height: 100px
            width: 100px
        &_descr
            width: 100%
            margin-top: 27px
    .footer
        &_wrapper
            margin-top: 20px
        &_wrapper > div
            justify-content: center
            &:nth-child(1)
                order: 2
            &:nth-child(2)
                order: 1
            &:nth-child(3)
                order: 3
        &_links
            width: 290px
            &_main
                padding: 0
                font-size: 14px
            &_sub
                flex-wrap: wrap
                justify-content: center
                a
                    margin: 0 7px
            &_lang
                margin-top: 10px
    





                

    


