@mixin hover
	&:hover
		background-image: none
		background-color: $button-hover-color
@mixin hover2
	&:hover
		background-image: none
		background-color: $cta-hover-color
		opacity: 0.9
		

@mixin hover_mobile
	&:hover
		background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
		background-color: #0000ff00 


